DEBUG="true"
SECRET_KEY="your_secret_key_here"
TOKEN_SIGNING_KEY="token_signing_key"
ALLOWED_HOSTS="localhost,127.0.0.1"
CSRF_TRUSTED_ORIGINS=""

DB_ENGINE="django.db.backends.postgresql"
DB_NAME="your_db_name"
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_HOST="localhost"
DB_PORT="5432"

STATIC_URL="/static/"